<h2>Show Container</h2>

<h3>General information</h3>

<dl>

  <dt>Name:</dt>
  <dd><%= @container.name %></dd>

  <dt>State:</dt>
  <dd><span id="state"><%= @container.state %></span></dd>

</dl>

<%= if @container.state == :running do %>

  <h3>System usage</h3>

  <dl>

    <dt>PID:</dt>
    <dd><%= @container.pid %></dd>

    <dt>CPU use:</dt>
    <dd><%= Float.round @container.cpu / 1000000000, 2 %> seconds</dd>

    <dt>Memory use:</dt>
    <dd><%= humanize_bytes @container.memory %></dd>

  </dl>

  <h3>Networking</h3>

  <dl>

    <dt>IP:</dt>
    <dd><%= @container.ip %></dd>

    <dt>Network link:</dt>
    <dd><%= @container.link %></dd>

    <dt>Transmitted:</dt>
    <dd><%= humanize_bytes @container.tx %></dd>

    <dt>Received:</dt>
    <dd><%= humanize_bytes @container.rx %></dd>

    <dt>Total:</dt>
    <dd><%= humanize_bytes @container.total %></dd>

  </dl>

<%= end %>

<span><%= link "Edit", to: container_path(@conn, :edit, @container) %></span>
<span><%= link "Back", to: container_path(@conn, :index) %></span>
